URL = https://reservation.pc.gc.ca/create-booking/results?mapId=-2147483196&searchTabGroupId=0&bookingCategoryId=0&startDate=2025-06-18&endDate=2025-06-24&nights=6&isReserving=true&equipmentId=-32768&subEquipmentId=-32759&peopleCapacityCategoryCounts=%5B%5B-32767,null,2,null%5D%5D&searchTime=2025-06-09T16:21:38.453&flexibleSearch=%5Bfalse,false,null,1%5D&resourceLocationId=-2147483542&filterData=%7B%7D
TIMEOUT = 1000
YAGMAIL_USER = pa33honester@gmail.com
YAGMAIL_PASS = jtexioaybqwuwjaw
YAGMAIL_TO = jiayixu420@gmail.com
YAGMAIL_SUBJECT = "Parks Canada Reservation Alert"
YAGMAIL_BODY = "A reservation is available! Please check the link: {url}"